<?xml version="1.0"?>
<sdf version="1.4">
<model name="cluedo_character">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.21 0.297</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
      <pose>-20.09 -0.7 0.4 1.57 0 1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.21 0.297</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://cluedo_character/materials/scripts</uri>
            <uri>model://cluedo_character/materials/textures</uri>
            <name>Cluedo_character/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
